<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Terrible Website</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="root">
		<div class="header">
			<span class="header-text">Terrible Website</span>
		</div>
		<div class="nav-bar center">
			<a href="index.html" class="nav-btn">Home</a>
			<a href="friendsandfamily.html" class="nav-btn">Friends and family</a>
			<a href="#" class="nav-btn btn-current">Digi Tech</a>
			<a href="future.html" class="nav-btn">Future Aspirations</a>
		</div>
		<div class="content">
			<div class="title-wrapper">
				<h1 class="title">Digi tech</h1>
				<p class="paragraph">I missed like half of the digital tech class so like al ive done is the amazon website and this one, soooooooooooooooo<br/>Some stuff about this website. This site is terrible. Heres why, Number 1. I suck at designing stuff seriously, just place me infrount of a C++ vscode project ill make some useless "encryption" algorythm using several hashing algorythms, but when you put me infrount of a website designer I just die. Number 2. I suck at writing about myself, I am absolute garbage about writing about myself or like telling people aout my self</p>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>